<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/DTD/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<style>
html, body {
    font-family: Lucida Grande,Tahoma,sans-serif;
    font-size: 11px;
    
    margin: 0; padding: 0; /* remove margin and padding */
    border: 0; /* remove border too (IE6 need this) */
    
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    overflow: auto;
}
</style>
</head>
<body>

<p>iframe</p>
<p>iframe</p>
<p>iframe</p>
<p>iframe</p>
<p>iframe</p>
<p>iframe</p>
<p>iframe</p>
<p>iframe</p>
<p>iframe</p>
<p>iframe</p>
<p>iframe</p>
<p>iframe</p>
<p>iframe</p>
<p>iframe</p>


</body>
</html>
