{
  "name": "vue",
  "version": "1.0.28",
  "author": "Evan You <yyx990803@gmail.com>",
  "license": "MIT",
  "description": "Simple, Fast & Composable MVVM for building interactive interfaces",
  "keywords": [
    "mvvm",
    "browser",
    "framework"
  ],
  "main": "dist/vue.common.js",
  "files": [
    "dist/vue.js",
    "dist/vue.min.js",
    "dist/vue.min.js.map",
    "dist/vue.common.js",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vuejs/vue.git"
  },
  "bugs": "https://github.com/vuejs/vue/issues",
  "homepage": "http://vuejs.org",
  "scripts": {
    "test": "npm run lint && npm run cover && npm run build && npm run e2e",
    "build": "node build/build.js",
    "install-hook": "ln -s ../../build/git-hooks/pre-commit .git/hooks/pre-commit",
    "dev": "webpack --watch --config build/webpack.dev.config.js & npm run serve-test",
    "serve-test": "webpack-dev-server --config build/webpack.test.config.js --host 0.0.0.0",
    "build-test": "webpack --config build/webpack.test.config.js",
    "lint": "eslint src test/e2e test/unit/specs build",
    "e2e": "casperjs test --concise ./test/e2e",
    "unit": "karma start build/karma.unit.config.js",
    "cover": "karma start build/karma.cover.config.js",
    "sauce": "karma start build/karma.sauce.config.js",
    "sauce-all": "npm run sauce && npm run sauce -- 1 && npm run sauce -- 2",
    "release": "bash build/release.sh",
    "release-csp": "bash build/release-csp.sh"
  },
  "dependencies": {
    "envify": "^3.4.0"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "devDependencies": {
    "babel-core": "^5.8.0",
    "babel-loader": "^5.4.0",
    "babel-runtime": "^5.8.0",
    "casperjs": "^1.1.3",
    "codecov.io": "^0.1.2",
    "eslint": "^3.5.0",
    "eslint-config-vue": "^1.0.0",
    "eslint-plugin-html": "^1.5.2",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "object-assign": "^4.0.1",
    "phantomjs": "^1.9.17",
    "rollup": "^0.34.13",
    "rollup-plugin-babel": "^1.0.0",
    "rollup-plugin-replace": "^1.1.0",
    "uglify-js": "^2.4.24",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
